/* GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

/* 
    font-family: 'Barlow Semi Condensed', sans-serif;
*/

/* RESETTING THE DEFAULT STYLE */
* , 
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --moderate-violet: hsl(263, 55%, 52%, 0.9);
    --br-primary: hsl(263, 55%, 52%, 90%);
    --bs-primary: 4px 6px 5px rgba(0, 0, 0, .3);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --verification-clr: hsl(0, 0%, 100%, 50%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --ff-primary: 'Barlow Semi Condensed', sans-serif;
}

/* UTILITY CLASSES */
.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

/* ***** */
body {
    background-color: var(--light-grayish-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--ff-primary);
    min-height: 100vh;

}

/* CONTAINER */
.container {
    display: grid;
    grid-template-columns: repeat(28, 1fr); 
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem 2rem;
    width: 82vw;
}

/* BOX-1 */
.box-1::before {
    content: url("../images/bg-pattern-quotation.svg");
    position: absolute;
    z-index: 1;
    top: .1rem;
    right: 5rem;
}

.box-1 {
    box-shadow: var(--bs-primary);
    background: var(--moderate-violet);    
    border-radius: 8px;
    padding: 1.1rem 1.2rem 1rem;
    grid-column: 1 / 16;
    grid-row: 1 / 2;
    position: relative;
}

/* USER-INFO */
.user-info {
    display: inline-flex;
    align-items: center;
    margin: 0 0 .8rem;
}

.avatar {
    border: 4px solid var(--br-primary);  
    border-radius: 50%;
    width: 80%;
}

.username {
    color: var(--white);
    font-size: .9rem;
}

.verification {
    color: var(--verification-clr);
    font-size: .9rem;
}

/* TEXT-CONTENT */
.text {
    color: var(--white);
    font-size: 1.2rem;
    position: relative;
    z-index: 2;
}

.review {
    color: hsl(210, 46%, 95%, 70%); 
    font-size: .9rem;
    margin: 1rem 0; 
    line-height: 1.4; 
}

.review::before {
    content: "ߵߵ";
    padding: 0 .1rem 0 0;
}

.review::after {
    content: "ߴߴ";
    padding: 0 0 0 .1rem;
}

/* BOX-2 */
.box-2 {
    box-shadow: var(--bs-primary);
    background-color: var(--dark-grayish-blue);
    border-radius: 8px;
    grid-column: 16 / 24;
    grid-row: 1;
    padding: 1rem 1.2rem;
}

/* USER INFO */
.user-2 {
    gap: .8rem;
}

.avatar-jonathan {
    border: none;
    border-radius: 50%;
    width: 2.5rem;
}

/* Box-3 */
.box-3 {
    background-color: var(--white);
    box-shadow: var(--bs-primary);
    border-radius: 8px;
    grid-column: 1 / 9;
    grid-row: 2 / 3;
    padding: .8rem 1.5rem;
}

.user-3 {
    gap: 1.2rem;
}

/* AVATAR */
.avatar-jeanette {
    border-radius: 50%;
}

.clr-dark-grayish-blue {
    color: var(--dark-grayish-blue);
}

.clr-dark-blackish-blue {
    color: var(--dark-blackish-blue);
}

.clr-light-gray {
    color: var(--light-gray);
}

/* TEXT-CONTENT */
.jeanette-review {
    font-size: .9rem;
}

/* BOX-4 */
.box-4 {
    box-shadow: var(--bs-primary);
    background-color: var(--dark-blackish-blue);
    border-radius: 8px;
    grid-column: 9 / 24;
    grid-row: 2 / 3;
    padding: .8rem 1rem;
}

/* BANNER */
.avatar-patrick {
    border-radius: 50%;
}

.patrick-review {
    font-size: .9rem;
}

/* BOX-5 */
.box-5 {
    background: var(--white);
    box-shadow: var(--bs-primary); 
    border-radius: 8px;
    grid-column: 24 / 29;
    grid-row: 1 / 3;
    padding: 2rem 1rem 1rem 1rem;
    width: 16rem;
}

/* AVATAR */
.avatar-kira {
    border-radius: 50%;
    width: 3rem;
}

/* Text-Content */
.kira-review {
    width: 14rem;
}


/* MOBILE DESIGN */
@media (max-width: 786px) {
    .container {
        /* display: flex;
        flex-direction: column;
        justify-content: center; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7 / 1fr);
        margin: 1rem 0;
    }

    .box-1::before {
        top: .2rem;
        left: 12rem;
    }

    .box-1 {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
    }

    .box-2 {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }

    .box-3 {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }

    .box-4 {
        grid-column: 1 / 4;
        grid-row: 5 / 6;
    }

    .box-5 {
        grid-column: 1 / 4;
        grid-row: 6 / 8;
        width: 100%;
    }

    .kira-review {
        width: 90%;
    }
}